ario                    # GUI (GTK) MPD client
ddcutil                 # Control external monitor's brightness (and more).
delta                   # diff pager with syntax highlighting.
element-desktop         # Matrix.org client, replaces Riot
exiftool                # Access photo data.
foomatic-db             # Brother printer stuff
foomatic-db-nonfree     # Brother printer stuff
git-filter-repo         # Replacement for git-filter-branch.
mDNSResponder           # Bonjour
nawk                    # The one, true implementation of AWK
net-tools               # ifconfig et al
nyxt                    # Lispy web browser.
onefetch                # Like neofetch, but for git repos.
perl-List-MoreUtils-XS  # Dependency of feedgnuplot, which isn't in Void repos.
picom                   # Replaces compton.
sacc                    # gopher client
sct                     # Set the Color Temperature of the screen. Minimalist Night Shift.
symlinks                # Find broken symlinks and more.
ueberzug                # For drawing images on terminals. Something built from src needed it.
xsv                     # CLI CSV tool
xwininfo                # Needed for picom-trans to work, but isn't a dep of picom.
youtube-dl              # pkg too stale. Better to build manually from src repo.
