ario                    # GUI (GTK) MPD client
element-desktop         # Matrix.org client, replaces Riot
mDNSResponder           # Bonjour
nawk                    # The one, true implementation of AWK
net-tools               # ifconfig et al
perl-List-MoreUtils-XS  # Dependency of feedgnuplot, which isn't in Void repos.
picom                   # Replaces compton.
sacc                    # gopher client
ueberzug                # For drawing images on terminals. Something built from src needed it.
xsv                     # CLI CSV tool
xwininfo                # Needed for picom-trans to work, but isn't a dep of picom.
