# To find class of a window:
#
#     xprop | grep -i class
#

opacity-rule =
    [ "99:class_g = 'XScreenSaver'" # Shows desktop otherwise; and "100" does not work.. :/
    , "99:class_g = 'slock'"        # Shows desktop otherwise; and "100" does not work.. :/
    , "99:name    = 'slock'"        # Shows desktop otherwise; and "100" does not work.. :/
    , "99:class_g = 'screengrab'"   # Original is obscured with overlaid transparency
    , "80:class_g = 'dmenu'"        # Want to be more-visible.
    , "60:class_g = 'Dunst'"        # Not transparent otherwise.
    , "60:class_g = 'dwm'"          # Always inactive, so need to override.
    ];
