#

set -g default-terminal "screen-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc" # True color. Doesn't work.

set -g prefix F1
# prefix2 <NONE>
set -g mouse on
# mouse-utf8 on
set -g mode-keys vi
set -g history-limit 1000000

# assume-paste-time 1
# base-index 0
# bell-action any
# bell-on-alert off
# default-command ""
# default-shell "/bin/zsh"
# destroy-unattached off
# detach-on-destroy on
# display-panes-active-colour red
# display-panes-colour blue
# display-panes-time 1000
# display-time 750
# history-limit 2000
# lock-after-time 0
# lock-command "lock -np"
# message-command-style fg=yellow,bg=black
# message-style fg=black,bg=yellow
set -g renumber-windows on
set -g repeat-time 250
# set-remain-on-exit off

# #H Hostname of local host
# #h Hostname of local host (no domain name)
# #D Unique pane ID
# #P Index of pane
# #T Title of pane
# #S Name of session
# #F Window flags
# #I Index of window
# #W Name of window

set  -g  set-titles        on
set  -g  set-titles-string "#{window_name} - #{pane_title} #{session_alerts}"
set  -g  allow-rename      on
setw -g  automatic-rename

set  -g  status           on
setw -g  status-position  bottom
setw -g  status-style     "fg=#b2b2a0"
setw -ga status-style     "bg=#383838"
#setw -ga status-style     "bg=#1f1f1f" # too dark
#setw -ga status-style     "bg=#3f3f3f" # blends with term bg too much
setw -g status-left ""
setw -g status-left-length 0
setw -g status-right "#(basename #{socket_path}) (#{session_name}) [#{window_index}.#{pane_index}  #{session_windows}] "
setw -g status-right-length 50
setw -g status-interval 10

setw -g  window-status-current-style  "fg=#dfaf8f"
#setw -ga window-status-current-style  "bg=#2b2b2b"

# update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
# visual-activity off
# visual-bell off
# visual-silence off
# word-separators " -_@"
