[Base]
CopyFilenameToClipboard=0
autoSave=false
autoSaveFirst=false
defDir=/home/siraaj/Archives/Images/Screenshots/
defFilename=screen
defImgFormat=png
defScreenshotType=Area
delay=0
imageQuality=80
includeCursor=false
insDateTimeInFilename=true
noDecorations=false
templateDateTime=yyyy-MM-dd--hh-mm-ss

[Display]
lastSelection=@Rect(7 55 1485 1940)
showTrayIcon=false
timeTrayMessages=5
trayMessages=1
windowHeight=1146
windowWidth=1030
zoomAroundMouse=false

[GlobalShortcuts]
ActiveWindow=
AreaSelection=
FullScreen=

[LocalShortcuts]
Close=Esc
CopyScreen=Ctrl+C
Help=F1
NewScreen=Ctrl+N
Options=Ctrl+P
SaveScreen=Ctrl+S

[System]
AllowCopies=true
closeInTray=false
enbaleExternalView=true
